****************************************************************
transactions:
****************************************************************

• mysql transaction

use StayWell

start transaction;

insert into PROPERTY
values
(
  14, 1, '9 Houston Drive', 1100, 2, 1, null, 'MO100'
),
(
  15, 1, '11 Village Drive', 1300, 3, 1, null, 'CO103'
);

rollback;

****************************************************************
views:
****************************************************************

• mysql view

use StayWell

create view MONTHLY_RENTS
as

select BDRMS as BEDROOMS, avg(SQR_FT) as AVG_SQUARE_FEET, avg(MONTHLY_RENT) as AVG_MONTHLY_RENT
from PROPERTY
group by BDRMS
order by BDRMS

****************************************************************

• mysql view

use StayWell

create view PROPERTY_OWNERS
as
select PROPERTY_ID, OFFICE_NUM, SQR_FT, BDRMS, FLOORS, MONTHLY_RENT, OWNER.LAST_NAME
from PROPERTY, OWNER
where PROPERTY.OWNER_NUM = OWNER.OWNER_NUM
and BDRMS = 3

****************************************************************

• mysql view

use KimTay

create view INVOICE_TOTAL
as
select INVOICES.INVOICE_NUM, sum((QUANTITY * INVOICE_LINE.QUOTED_PRICE)) as TOTAL_AMOUNT
from INVOICES, INVOICE_LINE
where INVOICES.INVOICE_NUM = INVOICE_LINE.INVOICE_NUM
group by INVOICE_NUM

****************************************************************

• mysql view

use KimTay

create view ITEM_INVOICE
as
select ITEM.ITEM_ID, DESCRIPTION, ITEM.PRICE, INVOICES.INVOICE_NUM, INVOICE_DATE, INVOICE_LINE.QUANTITY, QUOTED_PRICE
from INVOICES, INVOICE_LINE, ITEM
where INVOICES.INVOICE_NUM = INVOICE_LINE.INVOICE_NUM
and INVOICE_LINE.ITEM_ID = ITEM.ITEM_ID

****************************************************************

• mysql view (use alter to update/change it)

use KimTay

create view MAJOR_CUSTOMER
as
select CUST_ID, FIRST_NAME, LAST_NAME, BALANCE, CREDIT_LIMIT, REP_ID
from CUSTOMER
where CREDIT_LIMIT <= 500