****************************************************************

• mysql transaction

use StayWell

start transaction;

insert into PROPERTY
values
(
  14, 1, '9 Houston Drive', 1100, 2, 1, null, 'MO100'
),
(
  15, 1, '11 Village Drive', 1300, 3, 1, null, 'CO103'
);

rollback;

****************************************************************

• mysql view

use KimTay

create view INVOICE_TOTAL
as
select INVOICES.INVOICE_NUM, sum((QUANTITY * INVOICE_LINE.QUOTED_PRICE)) as TOTAL_AMOUNT
from INVOICES, INVOICE_LINE
where INVOICES.INVOICE_NUM = INVOICE_LINE.INVOICE_NUM
group by INVOICE_NUM

****************************************************************

• mysql view

use KimTay

create view ITEM_INVOICE
as
select ITEM.ITEM_ID, DESCRIPTION, ITEM.PRICE, INVOICES.INVOICE_NUM, INVOICE_DATE, INVOICE_LINE.QUANTITY, QUOTED_PRICE
from INVOICES, INVOICE_LINE, ITEM
where INVOICES.INVOICE_NUM = INVOICE_LINE.INVOICE_NUM
and INVOICE_LINE.ITEM_ID = ITEM.ITEM_ID

****************************************************************

• mysql view (use alter to update/change it)

use KimTay

create view MAJOR_CUSTOMER
as
select CUST_ID, FIRST_NAME, LAST_NAME, BALANCE, CREDIT_LIMIT, REP_ID
from CUSTOMER
where CREDIT_LIMIT <= 500