<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="PackagePart"
  DTS:CreationDate="5/17/2022 7:23:43 PM"
  DTS:CreationName="Microsoft.DTSPackagePart"
  DTS:CreatorComputerName="DESKTOP-UPBQ9RJ"
  DTS:CreatorName="DESKTOP-UPBQ9RJ\eric_"
  DTS:DTSID="{7390C8A6-8DC8-41E1-A89A-0506B4B33025}"
  DTS:ExecutableType="Microsoft.DTSPackagePart"
  DTS:LastModifiedProductVersion="15.0.2000.180"
  DTS:LocaleID="1033"
  DTS:ObjectName="Chapter2Part"
  DTS:VersionBuild="1"
  DTS:VersionGUID="{5ECF7C5C-5BD0-4121-BE0C-152663F1951E}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:ConnectionManagers>
    <DTS:ConnectionManager
      DTS:refId="PackagePart.ConnectionManagers[localhost.TestCustomLogging]"
      DTS:CreationName="OLEDB"
      DTS:DTSID="{55A503CB-1195-4C3E-AEFE-4B4EDA0D7E4F}"
      DTS:ObjectName="localhost.TestCustomLogging">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectRetryCount="1"
          DTS:ConnectRetryInterval="5"
          DTS:ConnectionString="Data Source=localhost;Initial Catalog=TestCustomLogging;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
  </DTS:ConnectionManagers>
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="PackagePart\sql_Truncate_dbo_CustomLogging"
      DTS:CreationName="Microsoft.ExecuteSQLTask"
      DTS:Description="Execute SQL Task"
      DTS:DTSID="{1D2F8B02-9233-47D8-8071-D8F04E82774C}"
      DTS:ExecutableType="Microsoft.ExecuteSQLTask"
      DTS:LocaleID="-1"
      DTS:ObjectName="sql_Truncate_dbo_CustomLogging"
      DTS:TaskContact="Execute SQL Task; Microsoft Corporation; SQL Server 2019; © 2019 Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1"
      DTS:ThreadHint="0">
      <DTS:Variables />
      <DTS:ObjectData>
        <SQLTask:SqlTaskData
          SQLTask:Connection="{55A503CB-1195-4C3E-AEFE-4B4EDA0D7E4F}"
          SQLTask:SqlStatementSource="truncate table [dbo].[CustomLogging];" xmlns:SQLTask="www.microsoft.com/sqlserver/dts/tasks/sqltask" />
      </DTS:ObjectData>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--This CDATA section contains the layout information of the package. The section includes information such as (x,y) coordinates, width, and height.-->
<!--If you manually edit this section and make a mistake, you can delete it. -->
<!--The package will still be able to load normally but the previous layout information will be lost and the designer will automatically re-arrange the elements on the design surface.-->
<Objects
  Version="8">
  <!--Each node below will contain properties that do not affect runtime behavior.-->
  <PackagePart
    design-time-name="PackagePart">
    <LayoutInfo>
      <GraphLayout
        Capacity="4" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml">
        <NodeLayout
          Size="250,42"
          Id="PackagePart\sql_Truncate_dbo_CustomLogging"
          TopLeft="270,106" />
        <AnnotationLayout
          Text="This is a simple template that is meant to truncate the table&#xD;&#xA;[dbo].[CustomLogging]"
          ParentId="PackagePart"
          FontInfo="{assembly:Null}"
          Size="343,60"
          Id="6d107398-6744-4c4a-8c88-a9fa8a653b6f"
          TopLeft="758,106" />
      </GraphLayout>
    </LayoutInfo>
  </PackagePart>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>