<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="5/17/2022 6:13:05 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-UPBQ9RJ"
  DTS:CreatorName="DESKTOP-UPBQ9RJ\eric_"
  DTS:DTSID="{85A53A6D-F1EB-40CC-B231-8AC68B712AE3}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="15.0.2000.180"
  DTS:LocaleID="1033"
  DTS:ObjectName="Package"
  DTS:PackageType="5"
  DTS:VersionBuild="5"
  DTS:VersionGUID="{67117274-9490-4E9D-B9CD-725797B309E7}"
  DTS:ProtectionLevel="1">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:ConnectionManagers>
    <DTS:ConnectionManager
      DTS:refId="Package.ConnectionManagers[cmgr_TestCustomLogging]"
      DTS:CreationName="OLEDB"
      DTS:DTSID="{41945EC2-24C9-4EC8-B60E-3D44AA8A454A}"
      DTS:ObjectName="cmgr_TestCustomLogging">
      <DTS:ObjectData>
        <DTS:ConnectionManager
          DTS:ConnectRetryCount="1"
          DTS:ConnectRetryInterval="5"
          DTS:ConnectionString="Data Source=localhost;Initial Catalog=TestCustomLogging;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
      </DTS:ObjectData>
    </DTS:ConnectionManager>
  </DTS:ConnectionManagers>
  <DTS:Variables />
  <DTS:Executables>
    <DTS:Executable
      DTS:refId="Package\Chapter2Part"
      DTS:CreationName="Chapter2Part.dtsxp"
      DTS:DTSID="{767B006F-D775-4610-A29E-F1F0A4676838}"
      DTS:ExecutableType="Microsoft.DTSPackagePart"
      DTS:ObjectName="Chapter2Part">
      <DTS:ObjectData>
        <PackagePart:InstanceData xmlns:PackagePart="www.microsoft.com/SqlServer/Dts/PackagePart"
          PackagePart:VersionGUID="{5ECF7C5C-5BD0-4121-BE0C-152663F1951E}">
          <PackagePart:Connections>
            <PackagePart:Connection
              PackagePart:ID="{1144198C-0E9E-43FD-B6C9-5BF055B9CDAC}"
              PackagePart:Name="(PackagePart)localhost.TestCustomLogging"
              PackagePart:OrigID="{55A503CB-1195-4C3E-AEFE-4B4EDA0D7E4F}"
              PackagePart:OrigName="localhost.TestCustomLogging">
              <PackagePart:Configurations />
            </PackagePart:Connection>
          </PackagePart:Connections>
          <PackagePart:Configurations />
        </PackagePart:InstanceData>
      </DTS:ObjectData>
    </DTS:Executable>
    <DTS:Executable
      DTS:refId="Package\dft_dbo_CustomLogging"
      DTS:CreationName="Microsoft.Pipeline"
      DTS:Description="Data Flow Task"
      DTS:DTSID="{F0A8864E-65CB-473A-A423-A27506995867}"
      DTS:ExecutableType="Microsoft.Pipeline"
      DTS:LocaleID="-1"
      DTS:ObjectName="dft_dbo_CustomLogging"
      DTS:TaskContact="Performs high-performance data extraction, transformation and loading;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved;http://www.microsoft.com/sql/support/default.asp;1">
      <DTS:Variables />
      <DTS:ObjectData>
        <pipeline
          version="1">
          <components>
            <component
              refId="Package\dft_dbo_CustomLogging\Audit"
              componentClassID="Microsoft.Lineage"
              contactInfo="Audit;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved; http://www.microsoft.com/sql/support;0"
              description="Includes data about the environment in which the package runs. Map system variables to new output columns. For example, add the name of the computer and operator to the data flow."
              name="Audit">
              <inputs>
                <input
                  refId="Package\dft_dbo_CustomLogging\Audit.Inputs[Audit Input 1]"
                  name="Audit Input 1">
                  <externalMetadataColumns />
                </input>
              </inputs>
              <outputs>
                <output
                  refId="Package\dft_dbo_CustomLogging\Audit.Outputs[Audit Output 1]"
                  exclusionGroup="1"
                  name="Audit Output 1"
                  synchronousInputId="Package\dft_dbo_CustomLogging\Audit.Inputs[Audit Input 1]">
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
            <component
              refId="Package\dft_dbo_CustomLogging\dcnv_DateConverted"
              componentClassID="Microsoft.DataConvert"
              contactInfo="Data Conversion;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved; http://www.microsoft.com/sql/support;0"
              description="Data Conversion"
              name="dcnv_DateConverted"
              usesDispositions="true">
              <inputs>
                <input
                  refId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Inputs[Data Conversion Input]"
                  name="Data Conversion Input">
                  <inputColumns>
                    <inputColumn
                      refId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Inputs[Data Conversion Input].Columns[DateToConvert]"
                      cachedDataType="i4"
                      cachedName="DateToConvert"
                      lineageId="Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Output].Columns[DateToConvert]" />
                  </inputColumns>
                  <externalMetadataColumns />
                </input>
              </inputs>
              <outputs>
                <output
                  refId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Outputs[Data Conversion Output]"
                  exclusionGroup="1"
                  name="Data Conversion Output"
                  synchronousInputId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Inputs[Data Conversion Input]">
                  <outputColumns>
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Outputs[Data Conversion Output].Columns[DateConverted]"
                      dataType="date"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="RedirectRow"
                      lineageId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Outputs[Data Conversion Output].Columns[DateConverted]"
                      name="DateConverted"
                      truncationRowDisposition="RedirectRow">
                      <properties>
                        <property
                          containsID="true"
                          dataType="System.Int32"
                          description="Specifies the input column used as the source of data for the conversion."
                          name="SourceInputColumnLineageID">#{Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Output].Columns[DateToConvert]}</property>
                        <property
                          dataType="System.Boolean"
                          description="Indicates whether the column uses the faster, locale-neutral parsing routines."
                          name="FastParse">false</property>
                      </properties>
                    </outputColumn>
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
                <output
                  refId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Outputs[Data Conversion Error Output]"
                  exclusionGroup="1"
                  isErrorOut="true"
                  name="Data Conversion Error Output"
                  synchronousInputId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Inputs[Data Conversion Input]">
                  <outputColumns>
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Outputs[Data Conversion Error Output].Columns[ErrorCode]"
                      dataType="i4"
                      lineageId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Outputs[Data Conversion Error Output].Columns[ErrorCode]"
                      name="ErrorCode"
                      specialFlags="1" />
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Outputs[Data Conversion Error Output].Columns[ErrorColumn]"
                      dataType="i4"
                      lineageId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Outputs[Data Conversion Error Output].Columns[ErrorColumn]"
                      name="ErrorColumn"
                      specialFlags="2" />
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
            <component
              refId="Package\dft_dbo_CustomLogging\der_AddDate"
              componentClassID="Microsoft.DerivedColumn"
              contactInfo="Derived Column;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved; http://www.microsoft.com/sql/support;0"
              description="Creates new column values by applying expressions to transformation input columns. Create new columns or overwrite existing ones. For example, concatenate the values from the 'first name' and 'last name' column to make a 'full name' column."
              name="der_AddDate"
              usesDispositions="true">
              <inputs>
                <input
                  refId="Package\dft_dbo_CustomLogging\der_AddDate.Inputs[Derived Column Input]"
                  description="Input to the Derived Column Transformation"
                  name="Derived Column Input">
                  <externalMetadataColumns />
                </input>
              </inputs>
              <outputs>
                <output
                  refId="Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Output]"
                  description="Default Output of the Derived Column Transformation"
                  exclusionGroup="1"
                  name="Derived Column Output"
                  synchronousInputId="Package\dft_dbo_CustomLogging\der_AddDate.Inputs[Derived Column Input]">
                  <outputColumns>
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Output].Columns[DateToConvert]"
                      dataType="i4"
                      errorOrTruncationOperation="Computation"
                      errorRowDisposition="FailComponent"
                      lineageId="Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Output].Columns[DateToConvert]"
                      name="DateToConvert"
                      truncationRowDisposition="FailComponent">
                      <properties>
                        <property
                          containsID="true"
                          dataType="System.String"
                          description="Derived Column Expression"
                          name="Expression">1600 - 01 - 00</property>
                        <property
                          containsID="true"
                          dataType="System.String"
                          description="Derived Column Friendly Expression"
                          expressionType="Notify"
                          name="FriendlyExpression">1600 - 01 - 00</property>
                      </properties>
                    </outputColumn>
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
                <output
                  refId="Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Error Output]"
                  description="Error Output of the Derived Column Transformation"
                  exclusionGroup="1"
                  isErrorOut="true"
                  name="Derived Column Error Output"
                  synchronousInputId="Package\dft_dbo_CustomLogging\der_AddDate.Inputs[Derived Column Input]">
                  <outputColumns>
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Error Output].Columns[ErrorCode]"
                      dataType="i4"
                      lineageId="Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Error Output].Columns[ErrorCode]"
                      name="ErrorCode"
                      specialFlags="1" />
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Error Output].Columns[ErrorColumn]"
                      dataType="i4"
                      lineageId="Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Error Output].Columns[ErrorColumn]"
                      name="ErrorColumn"
                      specialFlags="2" />
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
            <component
              refId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging"
              componentClassID="Microsoft.OLEDBDestination"
              contactInfo="OLE DB Destination;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved; http://www.microsoft.com/sql/support;4"
              description="OLE DB Destination"
              name="ole_dst_dbo_CustomLogging"
              usesDispositions="true"
              version="4">
              <properties>
                <property
                  dataType="System.Int32"
                  description="The number of seconds before a command times out.  A value of 0 indicates an infinite time-out."
                  name="CommandTimeout">0</property>
                <property
                  dataType="System.String"
                  description="Specifies the name of the database object used to open a rowset."
                  name="OpenRowset">[CustomLogging]</property>
                <property
                  dataType="System.String"
                  description="Specifies the variable that contains the name of the database object used to open a rowset."
                  name="OpenRowsetVariable"></property>
                <property
                  dataType="System.String"
                  description="The SQL command to be executed."
                  name="SqlCommand"
                  UITypeEditor="Microsoft.DataTransformationServices.Controls.ModalMultilineStringEditor"></property>
                <property
                  dataType="System.Int32"
                  description="Specifies the column code page to use when code page information is unavailable from the data source."
                  name="DefaultCodePage">1252</property>
                <property
                  dataType="System.Boolean"
                  description="Forces the use of the DefaultCodePage property value when describing character data."
                  name="AlwaysUseDefaultCodePage">false</property>
                <property
                  dataType="System.Int32"
                  description="Specifies the mode used to access the database."
                  name="AccessMode"
                  typeConverter="AccessMode">3</property>
                <property
                  dataType="System.Boolean"
                  description="Indicates whether the values supplied for identity columns will be copied to the destination. If false, values for identity columns will be auto-generated at the destination. Applies only if fast load is turned on."
                  name="FastLoadKeepIdentity">false</property>
                <property
                  dataType="System.Boolean"
                  description="Indicates whether the columns containing null will have null inserted in the destination. If false, columns containing null will have their default values inserted at the destination. Applies only if fast load is turned on."
                  name="FastLoadKeepNulls">false</property>
                <property
                  dataType="System.String"
                  description="Specifies options to be used with fast load.  Applies only if fast load is turned on."
                  name="FastLoadOptions">TABLOCK,CHECK_CONSTRAINTS</property>
                <property
                  dataType="System.Int32"
                  description="Specifies when commits are issued during data insertion.  A value of 0 specifies that one commit will be issued at the end of data insertion.  Applies only if fast load is turned on."
                  name="FastLoadMaxInsertCommitSize">2147483647</property>
              </properties>
              <connections>
                <connection
                  refId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Connections[OleDbConnection]"
                  connectionManagerID="Package.ConnectionManagers[cmgr_TestCustomLogging]"
                  connectionManagerRefId="Package.ConnectionManagers[cmgr_TestCustomLogging]"
                  description="The OLE DB runtime connection used to access the database."
                  name="OleDbConnection" />
              </connections>
              <inputs>
                <input
                  refId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Inputs[OLE DB Destination Input]"
                  errorOrTruncationOperation="Insert"
                  errorRowDisposition="FailComponent"
                  hasSideEffects="true"
                  name="OLE DB Destination Input">
                  <inputColumns>
                    <inputColumn
                      refId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Inputs[OLE DB Destination Input].Columns[LogID]"
                      cachedDataType="i4"
                      cachedName="LogID"
                      externalMetadataColumnId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Inputs[OLE DB Destination Input].ExternalColumns[LogID]"
                      lineageId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Output].Columns[LogID]" />
                  </inputColumns>
                  <externalMetadataColumns
                    isUsed="True">
                    <externalMetadataColumn
                      refId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Inputs[OLE DB Destination Input].ExternalColumns[LogID]"
                      dataType="i4"
                      name="LogID" />
                  </externalMetadataColumns>
                </input>
              </inputs>
              <outputs>
                <output
                  refId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Outputs[OLE DB Destination Error Output]"
                  exclusionGroup="1"
                  isErrorOut="true"
                  name="OLE DB Destination Error Output"
                  synchronousInputId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Inputs[OLE DB Destination Input]">
                  <outputColumns>
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Outputs[OLE DB Destination Error Output].Columns[ErrorCode]"
                      dataType="i4"
                      lineageId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Outputs[OLE DB Destination Error Output].Columns[ErrorCode]"
                      name="ErrorCode"
                      specialFlags="1" />
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Outputs[OLE DB Destination Error Output].Columns[ErrorColumn]"
                      dataType="i4"
                      lineageId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Outputs[OLE DB Destination Error Output].Columns[ErrorColumn]"
                      name="ErrorColumn"
                      specialFlags="2" />
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
            <component
              refId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1"
              componentClassID="Microsoft.OLEDBSource"
              contactInfo="OLE DB Source;Microsoft Corporation; Microsoft SQL Server; (C) Microsoft Corporation; All Rights Reserved; http://www.microsoft.com/sql/support;7"
              description="OLE DB Source"
              name="ole_src_SELECT_1"
              usesDispositions="true"
              version="7">
              <properties>
                <property
                  dataType="System.Int32"
                  description="The number of seconds before a command times out.  A value of 0 indicates an infinite time-out."
                  name="CommandTimeout">0</property>
                <property
                  dataType="System.String"
                  description="Specifies the name of the database object used to open a rowset."
                  name="OpenRowset"></property>
                <property
                  dataType="System.String"
                  description="Specifies the variable that contains the name of the database object used to open a rowset."
                  name="OpenRowsetVariable"></property>
                <property
                  dataType="System.String"
                  description="The SQL command to be executed."
                  name="SqlCommand"
                  UITypeEditor="Microsoft.DataTransformationServices.Controls.ModalMultilineStringEditor">select 1 as LogID
union all
select 2 as LogID</property>
                <property
                  dataType="System.String"
                  description="The variable that contains the SQL command to be executed."
                  name="SqlCommandVariable"></property>
                <property
                  dataType="System.Int32"
                  description="Specifies the column code page to use when code page information is unavailable from the data source."
                  name="DefaultCodePage">1252</property>
                <property
                  dataType="System.Boolean"
                  description="Forces the use of the DefaultCodePage property value when describing character data."
                  name="AlwaysUseDefaultCodePage">false</property>
                <property
                  dataType="System.Int32"
                  description="Specifies the mode used to access the database."
                  name="AccessMode"
                  typeConverter="AccessMode">2</property>
                <property
                  dataType="System.String"
                  description="The mappings between the parameters in the SQL command and variables."
                  name="ParameterMapping"></property>
              </properties>
              <connections>
                <connection
                  refId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Connections[OleDbConnection]"
                  connectionManagerID="Package.ConnectionManagers[cmgr_TestCustomLogging]"
                  connectionManagerRefId="Package.ConnectionManagers[cmgr_TestCustomLogging]"
                  description="The OLE DB runtime connection used to access the database."
                  name="OleDbConnection" />
              </connections>
              <outputs>
                <output
                  refId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Output]"
                  name="OLE DB Source Output">
                  <outputColumns>
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Output].Columns[LogID]"
                      dataType="i4"
                      errorOrTruncationOperation="Conversion"
                      errorRowDisposition="FailComponent"
                      externalMetadataColumnId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Output].ExternalColumns[LogID]"
                      lineageId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Output].Columns[LogID]"
                      name="LogID"
                      truncationRowDisposition="FailComponent" />
                  </outputColumns>
                  <externalMetadataColumns
                    isUsed="True">
                    <externalMetadataColumn
                      refId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Output].ExternalColumns[LogID]"
                      dataType="i4"
                      name="LogID" />
                  </externalMetadataColumns>
                </output>
                <output
                  refId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Error Output]"
                  isErrorOut="true"
                  name="OLE DB Source Error Output">
                  <outputColumns>
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Error Output].Columns[LogID]"
                      dataType="i4"
                      lineageId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Error Output].Columns[LogID]"
                      name="LogID" />
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Error Output].Columns[ErrorCode]"
                      dataType="i4"
                      lineageId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Error Output].Columns[ErrorCode]"
                      name="ErrorCode"
                      specialFlags="1" />
                    <outputColumn
                      refId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Error Output].Columns[ErrorColumn]"
                      dataType="i4"
                      lineageId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Error Output].Columns[ErrorColumn]"
                      name="ErrorColumn"
                      specialFlags="2" />
                  </outputColumns>
                  <externalMetadataColumns />
                </output>
              </outputs>
            </component>
          </components>
          <paths>
            <path
              refId="Package\dft_dbo_CustomLogging.Paths[Data Conversion Error Output]"
              endId="Package\dft_dbo_CustomLogging\Audit.Inputs[Audit Input 1]"
              name="Data Conversion Error Output"
              startId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Outputs[Data Conversion Error Output]" />
            <path
              refId="Package\dft_dbo_CustomLogging.Paths[Data Conversion Output]"
              endId="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging.Inputs[OLE DB Destination Input]"
              name="Data Conversion Output"
              startId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Outputs[Data Conversion Output]" />
            <path
              refId="Package\dft_dbo_CustomLogging.Paths[Derived Column Output]"
              endId="Package\dft_dbo_CustomLogging\dcnv_DateConverted.Inputs[Data Conversion Input]"
              name="Derived Column Output"
              startId="Package\dft_dbo_CustomLogging\der_AddDate.Outputs[Derived Column Output]" />
            <path
              refId="Package\dft_dbo_CustomLogging.Paths[OLE DB Source Output]"
              endId="Package\dft_dbo_CustomLogging\der_AddDate.Inputs[Derived Column Input]"
              name="OLE DB Source Output"
              startId="Package\dft_dbo_CustomLogging\ole_src_SELECT_1.Outputs[OLE DB Source Output]" />
          </paths>
        </pipeline>
      </DTS:ObjectData>
    </DTS:Executable>
  </DTS:Executables>
  <DTS:PrecedenceConstraints>
    <DTS:PrecedenceConstraint
      DTS:refId="Package.PrecedenceConstraints[Constraint]"
      DTS:CreationName=""
      DTS:DTSID="{33716B58-7748-4444-B031-4ACCAD138832}"
      DTS:From="Package\Chapter2Part"
      DTS:LogicalAnd="True"
      DTS:ObjectName="Constraint"
      DTS:To="Package\dft_dbo_CustomLogging" />
  </DTS:PrecedenceConstraints>
  <DTS:DesignTimeProperties><![CDATA[<?xml version="1.0"?>
<!--This CDATA section contains the layout information of the package. The section includes information such as (x,y) coordinates, width, and height.-->
<!--If you manually edit this section and make a mistake, you can delete it. -->
<!--The package will still be able to load normally but the previous layout information will be lost and the designer will automatically re-arrange the elements on the design surface.-->
<Objects
  Version="8">
  <!--Each node below will contain properties that do not affect runtime behavior.-->
  <Package
    design-time-name="Package">
    <LayoutInfo>
      <GraphLayout
        Capacity="4" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph">
        <NodeLayout
          Size="250,42"
          Id="Package\dft_dbo_CustomLogging"
          TopLeft="486,277" />
        <NodeLayout
          Size="250,42"
          Id="Package\Chapter2Part"
          TopLeft="486,153" />
        <EdgeLayout
          Id="Package.PrecedenceConstraints[Constraint]"
          TopLeft="611,195">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,82"
              Start="0,0"
              End="0,74.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,74.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
      </GraphLayout>
    </LayoutInfo>
  </Package>
  <TaskHost
    design-time-name="Package\dft_dbo_CustomLogging">
    <LayoutInfo>
      <GraphLayout
        Capacity="16" xmlns="clr-namespace:Microsoft.SqlServer.IntegrationServices.Designer.Model.Serialization;assembly=Microsoft.SqlServer.IntegrationServices.Graph" xmlns:mssgle="clr-namespace:Microsoft.SqlServer.Graph.LayoutEngine;assembly=Microsoft.SqlServer.Graph" xmlns:mssgm="clr-namespace:Microsoft.SqlServer.Graph.Model;assembly=Microsoft.SqlServer.Graph">
        <NodeLayout
          Size="222,42"
          Id="Package\dft_dbo_CustomLogging\ole_src_SELECT_1"
          TopLeft="5.5,5.5" />
        <NodeLayout
          Size="222,42"
          Id="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging"
          TopLeft="288.5,311.5" />
        <NodeLayout
          Size="222,42"
          Id="Package\dft_dbo_CustomLogging\der_AddDate"
          TopLeft="5.5,107.5" />
        <EdgeLayout
          Id="Package\dft_dbo_CustomLogging.Paths[OLE DB Source Output]"
          TopLeft="116.5,47.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,60"
              Start="0,0"
              End="0,52.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,52.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <NodeLayout
          Size="222,42"
          Id="Package\dft_dbo_CustomLogging\dcnv_DateConverted"
          TopLeft="5.50000000000006,209.5" />
        <EdgeLayout
          Id="Package\dft_dbo_CustomLogging.Paths[Derived Column Output]"
          TopLeft="116.5,149.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,60"
              Start="0,0"
              End="0,52.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,52.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <NodeLayout
          Size="222,42"
          Id="Package\dft_dbo_CustomLogging\Audit"
          TopLeft="5.50000000000006,311.5" />
        <EdgeLayout
          Id="Package\dft_dbo_CustomLogging.Paths[Data Conversion Error Output]"
          TopLeft="116.5,251.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="0,60"
              Start="0,0"
              End="0,52.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,52.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <mssgm:EdgeLabel
              BoundingBox="-74.9550390625,18.25,149.910078125,16"
              RelativePosition="Any" />
          </EdgeLayout.Labels>
        </EdgeLayout>
        <EdgeLayout
          Id="Package\dft_dbo_CustomLogging.Paths[Data Conversion Output]"
          TopLeft="152.166666666667,251.5">
          <EdgeLayout.Curve>
            <mssgle:Curve
              StartConnector="{assembly:Null}"
              EndConnector="247.333333333333,60"
              Start="0,0"
              End="247.333333333333,52.5">
              <mssgle:Curve.Segments>
                <mssgle:SegmentCollection
                  Capacity="5">
                  <mssgle:LineSegment
                    End="0,20.257602862254" />
                  <mssgle:CubicBezierSegment
                    Point1="0,20.257602862254"
                    Point2="0,24.257602862254"
                    Point3="4,24.257602862254" />
                  <mssgle:LineSegment
                    End="243.333333333333,24.257602862254" />
                  <mssgle:CubicBezierSegment
                    Point1="243.333333333333,24.257602862254"
                    Point2="247.333333333333,24.257602862254"
                    Point3="247.333333333333,28.257602862254" />
                  <mssgle:LineSegment
                    End="247.333333333333,52.5" />
                </mssgle:SegmentCollection>
              </mssgle:Curve.Segments>
            </mssgle:Curve>
          </EdgeLayout.Curve>
          <EdgeLayout.Labels>
            <EdgeLabelCollection />
          </EdgeLayout.Labels>
        </EdgeLayout>
      </GraphLayout>
    </LayoutInfo>
  </TaskHost>
  <PipelineComponentMetadata
    design-time-name="Package\dft_dbo_CustomLogging\ole_src_SELECT_1">
    <Properties>
      <Property>
        <Name>DataSourceViewID</Name>
      </Property>
    </Properties>
  </PipelineComponentMetadata>
  <PipelineComponentMetadata
    design-time-name="Package\dft_dbo_CustomLogging\ole_dst_dbo_CustomLogging">
    <Properties>
      <Property>
        <Name>DataSourceViewID</Name>
      </Property>
      <Property>
        <Name>TableInfoObjectType</Name>
        <Value
          type="q2:string">Table</Value>
      </Property>
    </Properties>
  </PipelineComponentMetadata>
</Objects>]]></DTS:DesignTimeProperties>
</DTS:Executable>